// (c) Wisnu Teguh 'CAK' Wicaksono
//       PERSONAL CSGO CONFIG

//Unlock FPS
fps_max "0"

// NETGRAPH
net_graph "1"
net_graphpos "2"
net_graphproportionalfont "0"

//Radar
cl_hud_radar_scale "1.15"
cl_radar_always_centered "0"
cl_radar_icon_scale_min "0.6"
cl_radar_rotate "1"
cl_radar_scale "0.4"
cl_hud_bomb_under_radar "1"

// DAMAGE
developer 1
con_filter_enable 2
con_filter_text "Damage Given"
con_filter_text_out "Player:"

//Binds & Other Settings
bind v "+voicerecord"
sensitivity "1.6"
cl_hud_color "10"
cl_autowepswitch "0"

//Safezone UI
safezonex 0.85
safezoney 0.85

//Disable Acceleration & Enable Raw Input
m_customaccel "0"
m_customaccel_exponent "1"
m_customaccel_max "0"
m_customaccel_scale "0"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_rawinput "1"

//JThrow
alias "+jumpthrow" "+jump;-attack" 
alias "-jumpthrow" "-jump" 
bind "alt" "+jumpthrow"

//Crosshair helper
alias 	-smoke_throw 	"cl_crosshairsize 4;"
alias 	+smoke_throw 	"cl_crosshairsize 9999;"
bind 	mouse4 			+smoke_throw

//C4 Locator
alias 	"+c4locator" 	"+use; gameinstructor_enable 1"
alias 	"-c4locator" 	"-use; gameinstructor_enable 0"
bind 	"e" 			"+c4locator"

//Toggle In-Game Music
bind 	"kp_slash"		"toggle snd_musicvolume 0.2 0.5 0"

//Toggle Team Voice Volume
bind 	"kp_multiply"		"toggle voice_scale 0.25 0.5 1 0"

//Panic Button
alias 	panic_button_on 	"voice_enable 0; say_team v_e:0; bind kp_multiply panic_button_off"
alias 	panic_button_off	"voice_enable 1; say_team v_e:1"
bind 	"kp_minus" 	"panic_button_on"

